<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airplane_crash(demo1)' inline='true' name='federated.04ungz413c5b1k100f63q08rgpyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airplane_crash' name='excel-direct.13kq83l0w1o3220znuxmi0yjisk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cvr/Downloads/airplane_crash.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13kq83l0w1o3220znuxmi0yjisk5' name='airplane_crash' table='[airplane_crash$]' type='table'>
          <columns gridOrigin='A1:H5269:no:A1:H5269:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Operator' ordinal='2' />
            <column datatype='string' name='Route' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='integer' name='Aboard' ordinal='5' />
            <column datatype='integer' name='Fatalities' ordinal='6' />
            <column datatype='integer' name='Ground' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Negative Count' datatype='integer' name='[Calculation_416582985116254224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D])' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04ungz413c5b1k100f63q08rgpyv].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparing'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(demo1)' name='federated.04ungz413c5b1k100f63q08rgpyv' />
          </datasources>
          <datasource-dependencies datasource='federated.04ungz413c5b1k100f63q08rgpyv'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ungz413c5b1k100f63q08rgpyv].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ungz413c5b1k100f63q08rgpyv].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ungz413c5b1k100f63q08rgpyv].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]' />
              <text column='[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]' />
              <lod column='[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ungz413c5b1k100f63q08rgpyv].[Multiple Values]</rows>
        <cols>[federated.04ungz413c5b1k100f63q08rgpyv].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Maximum Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(demo1)' name='federated.04ungz413c5b1k100f63q08rgpyv' />
          </datasources>
          <datasource-dependencies datasource='federated.04ungz413c5b1k100f63q08rgpyv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' />
              <color column='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' />
              <text column='[federated.04ungz413c5b1k100f63q08rgpyv].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(demo1)' name='federated.04ungz413c5b1k100f63q08rgpyv' />
          </datasources>
          <datasource-dependencies datasource='federated.04ungz413c5b1k100f63q08rgpyv'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ungz413c5b1k100f63q08rgpyv].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ungz413c5b1k100f63q08rgpyv].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ungz413c5b1k100f63q08rgpyv].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ungz413c5b1k100f63q08rgpyv].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1972' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ungz413c5b1k100f63q08rgpyv].[yr:Date:ok]</column>
            <column>[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ungz413c5b1k100f63q08rgpyv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ungz413c5b1k100f63q08rgpyv].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ungz413c5b1k100f63q08rgpyv].[Multiple Values] + [federated.04ungz413c5b1k100f63q08rgpyv].[Multiple Values])</rows>
        <cols>([federated.04ungz413c5b1k100f63q08rgpyv].[mn:Date:ok] / [federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(demo1)' name='federated.04ungz413c5b1k100f63q08rgpyv' />
          </datasources>
          <datasource-dependencies datasource='federated.04ungz413c5b1k100f63q08rgpyv'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_416582985110372365]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_416582985110425615]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416582985110372365]' derivation='User' name='[usr:Calculation_416582985110372365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416582985110425615]' derivation='User' name='[usr:Calculation_416582985110425615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Operator:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ungz413c5b1k100f63q08rgpyv].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ungz413c5b1k100f63q08rgpyv].[usr:Calculation_416582985110372365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Operator:nk]' />
              <wedge-size column='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' />
              <size column='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' />
              <text column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Operator:nk]' />
              <color column='[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ungz413c5b1k100f63q08rgpyv].[usr:Calculation_416582985110425615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.04ungz413c5b1k100f63q08rgpyv].[usr:Calculation_416582985110372365:qk] + [federated.04ungz413c5b1k100f63q08rgpyv].[usr:Calculation_416582985110425615:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(demo1)' name='federated.04ungz413c5b1k100f63q08rgpyv' />
          </datasources>
          <datasource-dependencies datasource='federated.04ungz413c5b1k100f63q08rgpyv'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04ungz413c5b1k100f63q08rgpyv].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Location - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Location - Split 1:nk]' direction='DESC' using='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' />
          <slices>
            <column>[federated.04ungz413c5b1k100f63q08rgpyv].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk] + [federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk])</rows>
        <cols>[federated.04ungz413c5b1k100f63q08rgpyv].[none:Location - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(demo1)' name='federated.04ungz413c5b1k100f63q08rgpyv' />
          </datasources>
          <datasource-dependencies datasource='federated.04ungz413c5b1k100f63q08rgpyv'>
            <column caption='Negative Count' datatype='integer' name='[Calculation_416582985116254224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416582985116254224]' derivation='User' name='[usr:Calculation_416582985116254224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Type:nk]' direction='ASC' using='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' />
          <slices>
            <column>[federated.04ungz413c5b1k100f63q08rgpyv].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Type:nk]' />
              <text column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ungz413c5b1k100f63q08rgpyv].[usr:Calculation_416582985116254224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk] + [federated.04ungz413c5b1k100f63q08rgpyv].[usr:Calculation_416582985116254224:qk])</rows>
        <cols>[federated.04ungz413c5b1k100f63q08rgpyv].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(demo1)' name='federated.04ungz413c5b1k100f63q08rgpyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ungz413c5b1k100f63q08rgpyv'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04ungz413c5b1k100f63q08rgpyv].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_589A38D751804C8F91771E09A4FAE59D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' />
              <text column='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' />
              <text column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Location - Split 1:nk]' />
              <lod column='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Location - Split 1:nk]' />
              <geometry column='[federated.04ungz413c5b1k100f63q08rgpyv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ungz413c5b1k100f63q08rgpyv].[Latitude (generated)]</rows>
        <cols>[federated.04ungz413c5b1k100f63q08rgpyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='5' type-v2='layout-basic' w='84761' x='693' y='1329'>
              <zone h='48668' id='3' name='Sheet 2' w='42378' x='693' y='1329'>
              </zone>
              <zone h='48674' id='12' name='Sheet 5' w='84761' x='693' y='49997'>
              </zone>
              <zone h='48668' id='14' name='Sheet 4' w='42383' x='43071' y='1329'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97342' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1329'>
              <zone h='10797' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' type-v2='color' w='13853' x='85454' y='1329'>
              </zone>
              <zone h='37542' id='13' name='Sheet 5' pane-specification-id='1' param='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Location - Split 1:nk]' type-v2='color' w='13853' x='85454' y='12126'>
              </zone>
              <zone h='20930' id='15' name='Sheet 4' pane-specification-id='1' param='[federated.04ungz413c5b1k100f63q08rgpyv].[none:Operator:nk]&#10;[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]' type-v2='color' w='13853' x='85454' y='49668'>
              </zone>
              <zone h='7641' id='16' name='Sheet 4' pane-specification-id='1' param='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' type-v2='size' w='13853' x='85454' y='70598'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8638' id='17' type-v2='dashboard-object' w='14162' x='40933' y='5482'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25008776-8727-4D00-BFAE-CC1ED97B9299}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.04ungz413c5b1k100f63q08rgpyv].[__tableau_internal_object_id__].[cnt:airplane!crash_589A38D751804C8F91771E09A4FAE59D:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='9' type-v2='dashboard-object' w='16400' x='66300' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25008776-8727-4D00-BFAE-CC1ED97B9299}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In the year of 1972 Maximum accident happened' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='Top ten location' captured-sheet='Sheet 5' id='2' />
                  <story-point caption='In 1972 based on month' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Top 5 location' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Comparing Aboard Vs Fatalities Vs Ground' captured-sheet='Comparing' id='5'>
                    <capturedDeltas>
                      <worksheet name='Comparing'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.04ungz413c5b1k100f63q08rgpyv].[yr:Date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.04ungz413c5b1k100f63q08rgpyv].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.04ungz413c5b1k100f63q08rgpyv].[yr:Date:ok]</field>
                                  <field>[federated.04ungz413c5b1k100f63q08rgpyv].[:Measure Names]</field>
                                  <field>[federated.04ungz413c5b1k100f63q08rgpyv].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1989</value>
                                <value>&quot;[federated.04ungz413c5b1k100f63q08rgpyv].[sum:Aboard:qk]&quot;</value>
                                <value>3643.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Accident based on regions' captured-sheet='Sheet 7' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
